menuentry "CoreOS ISO" {
 set isofile="/iso/coreos_production_iso_image.iso"
 loopback loop (hd0,gpt2)$isofile
 linux (loop)/coreos/vmlinuz ro noswap console=tty0 console=ttyS0 coreos.autologin=tty1 coreos.autologin=ttyS0 --
 initrd (loop)/coreos/cpio.gz
}

menuentry "Ubuntu Desktop ISO" {
 set isofile="/iso/ubuntu-16.04.3-desktop-amd64.iso"
 loopback loop (hd0,gpt2)$isofile
 linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile noeject noprompt splash --
 initrd (loop)/casper/initrd.lz
}

// not able load root=/dev/ram0
menuentry "BitKey ISO" {
 set isofile="/iso/turnkey-bitkey-14.2.0-jessie-amd64.iso"
 loopback loop (hd0,gpt2)$isofile
 linux (loop)/casper/vmlinuz boot=casper initrd=/casper/initrd.gz root=/dev/ram rw showmounts toram bitkey=cold-offline --
 initrd (loop)/casper/initrd.gz
}
